{
  "name": "ssc-server",
  "description": "a server for ssc",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && concurrently --kill-others \"npm run watch-sass\" \"npm run watch-js\" \"netlify dev --port=8888\"",
    "start-test": "npm run build-test && concurrently --kill-others \"npm run watch-sass\" \"npm run watch-js-test\" \"netlify dev --port=8888\"",
    "build": "npm run copy && npm run build-js && npm run build-sass",
    "build-js": "browserify -p esmify -t [ envify --NODE_ENV test ] -t uglifyify --debug src/index.js > public/bundle.js",
    "copy": "mkdir -p public && cp src/index.html public && cp src/*.svg public",
    "build-sass": "sass src/style/main.scss public/style.css",
    "watch-js": "watchify -p esmify -t [ envify --NODE_ENV test ] -t uglifyify --debug src/index.js -o public/bundle.js",
    "watch-sass": "sass --watch src/style/main.scss public/style.css",
    "e2e-test": "npm run build && node tests/index.js | tap-arc",
    "test-cypress": "concurrently --kill-others \"npm start\" \"npx cypress open\"",
    "bootstrap": "node ./netlify/functions/deploy-succeeded/create-db.js",
    "test": "NODE_ENV=test tape test/index.js | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/ssc-server.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/ssc-server/issues"
  },
  "homepage": "https://github.com/nichoth/ssc-server#readme",
  "dependencies": {
    "@cloudinary/url-gen": "^1.8.0",
    "@nichoth/events": "^1.1.2",
    "@nichoth/forms": "^1.0.0",
    "@nichoth/ssc": "^0.10.3",
    "@nichoth/ssc-fauna": "^0.0.42",
    "@nichoth/ssc-lambda": "^0.0.7",
    "@sindresorhus/slugify": "^2.1.0",
    "bcrypt": "^5.0.1",
    "blake2s-js": "^1.3.0",
    "cloudinary": "^1.25.1",
    "create-hash": "^1.2.0",
    "dotenv": "^8.6.0",
    "drag-drop": "^7.0.1",
    "faunadb": "^4.5.4",
    "generate-avatar": "^1.4.10",
    "htm": "^3.0.4",
    "isomorphic-fetch": "^3.0.0",
    "json-stable-stringify": "^1.0.1",
    "ky-universal": "^0.10.1",
    "marked": "^4.0.15",
    "minimist": "^1.2.5",
    "mutant": "^3.29.0",
    "observ-struct": "^6.0.0",
    "preact": "^10.5.13",
    "raf": "^3.4.1",
    "route-event": "^3.2.0",
    "run-parallel": "^1.2.0",
    "ruta3": "^2.0.1",
    "simple-sha256": "^1.1.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "concurrently": "^6.1.0",
    "cypress": "^9.6.1",
    "envify": "^4.1.0",
    "eslint-config-minlint": "^2.0.0",
    "esmify": "^2.1.1",
    "netlify-cli": "^10.3.1",
    "sass": "^1.32.12",
    "signal-exit": "^3.0.7",
    "tap-arc": "^0.3.4",
    "tape": "^5.2.2",
    "uglifyify": "^5.0.2",
    "watchify": "^4.0.0"
  }
}
