{
  "appName": "ssc-demo",
  "CLOUDINARY_CLOUD_NAME": "nichoth",
  "SERVER_PUB_KEY": "BNzVQ5qwYoF8ArqQl9K74WGQAC5vFSnIDF74rH+lSTSQnkeXI/QM61EzTLVmjWPd1DPUtnJvzVEO+hE6AwWS0UI=",
  "admins": [
    {
      "did": "did:key:z82T5ZZpeVK7rYyRHsrjhQcxnGnL5hjux5aUQ251wDSuF1Mn3qMmUkvueqsKP3zbgHRvuHvSdR5wqmyRcZpbE9DLxnXH2"
    },
    {
      "//comment": "from cypress",
      "did": "did:key:z82T5Z5a12L4fQEgT8SUXoFJTWXnxbHBCwTvveaFiQPXXfKwebaJimKw2dK6i8ETgisL9rKCaMstKsmW6FwY9JC455RQT"
    },
    {
      "did": "did:key:z82T5YqDuaVS5BZDA1MWSbdyWm1f5G3TmpxxkqKYzdEdKZij8Ht9Q6AtozwHBPk4J2sKAk1E5Ta6TpPkgBqQo9P7kv2SM"
    },
    {
      "did": "did:key:z82T5ZNNPz3dAmEN3kqj4yiuURHdTqH4p6LuvsMrVRvoj4MrqkVWTHL1RffeiLS65sVPPzjPMnCMEzoqPjzqVtzcKKsfM"
    },
    {
      "did": "did:key:z82T5Xd3ydv3QqiUaLhuwHJJB1odGfJE9i1gqjkY2b94q9L8W8dcrNxQK8McNTnUAUjhEYi41VihHdyvUifgBFCDmFDep"
    },
    {
      "did": "did:key:z82T5VwneZHsYEnjK3RzAfn8LSGZToh8uvG8xXTMQu6XZ6HjpEoMDvxmjjH52wkYkuAF6wH8LtbgtEPcwTMwgJpuCyFEV"
    },
    {
      "did": "did:key:z82T5ZSAsBvriNo29nchZiLvjAVCi8YHqJ9q6WAWxGaXDeZFBFiT3Dovsh3oLzES1Skpj7hPbnnXyAY6b97DWGFLwpkrw"
    },
    {
      "did": "did:key:z82T5ViDg5Lyv4vhWmDweAeAPkWSrhYV24J7kTj8yAeXVdPGya75tc1MHZCypDkJYCu6eiZ2RcLHRrFQ8QGWKMGRWrCN4"
    },
    {
      "did": "did:key:z82T5VUtkh9srVVGvgd3QEqwM7LQYcWu8hXrs8EYUUbM7VFwizJLNUCLNjNCWcWfLAveEnFK72KdvSbaSMrSQNcn14jtm"
    },
    {
      "did": "did:key:z82T5YDtxBVEExpecyBoZrPCL24KPFfp59BLD4wNi7sXCicoLpCu8HudiEBVv24Jmkidg9p9zJD9L3Bo5okXUKquDXCPi"
    },
    {
      "did": "did:key:z82T5YUQkmEgBpHyejzC3LAhmqJ3iQTJCQ3HXhCP1yswAy71cNECeKmfgXDgJEhSMJinaUZKwSNE5q6mnHPTUDNJAfTS5"
    },
    {
      "did": "did:key:z82T5XM4ZPbQNscTTnkY2tXtW2Kgs7AyNuvxeubUD2ZEVohCPouPbPEs4WS63KHePduBksBJ9gdpPPQnUNUQznKBWfByC"
    },
    {
      "did": "did:key:z82T5VpKUceT44DwTMmwgEX8iYfS6wegJk991bLWJCkjGWhmBr53gLnZp61YDP9nwcCtFWCJj6woTEJgRGmLVehLXsQJb"
    },
    {
      "did": "did:key:z82T5W1pfEF4HZ5n26yqRm1R5RGMPBH6RuN7Q1rKpq6A7ujKyyjqfVJwB9f4t6uDwBPrUmxaW7eVjywKG7RwP5v9qw3gG"
    },
    {
      "did": "did:key:z82T5VuoLRreKk24M26d1f7qa7UnLAu4KGqfqjEkTQci8CUew8uJXwG6mf3ZyFSRmcHRUdHrPLAe2ScGRtDHD3TxTM52x"
    },
    {
      "did": "did:key:z82T5WZa6ptycvdqg8GVm7pPWLYbSVbPxxnyPqF6ppB31uZghzj19xXxNpBnyBzurgxSFvo2jgcx9KSe9Vo8sW9LF1nV8"
    },
    {
      "did": "did:key:z82T5Zv8onjE15ZkHBcsUKP7dMx7CbADDWYQLyfatevAsvTqufZesvtUDDqUV2xPH9F9EvEURAfH52wqWxMGJvbiZsSQi"
    },
    {
      "did": "did:key:z82T5ZTiqMrQGdTFXZQQEbrVwPhd9XB5iBFsPueG3ubNM3NhWVaPao59P8qMnt3gePCzEkgaB2MeQWDgtUx9oHZsqXCu8"
    },
    {
      "did": "did:key:z82T5W8LNsaQ7aAjCyGjzNWv3HU3GvyNC3qfMEhVwgdWsoPvz8Y5n8Kob5jgu698EaZUoTxndJ4ycg1BJX6Nmjjz82qA8"
    },
    {
      "did": "did:key:z82T5XL7kFhdZvcTx7MGqLdTEzUv5xpe73zwknooKT3ZHEUrnEc5rNQtudNZRadJZAsASXMnhupXgoAsckdjWV1ViPUaE"
    },
    {
      "did": "did:key:z82T5YmD3WozMkugspTkmBz8QWQ2yPboKu4BKB5t9raRXBqX4Qkzz7HpmCR7H8FzenNLiFWB8wBnJSbThTLc3SW6t8f92"
    },
    {
      "did": "did:key:z82T5YErbDxkHcED6WeYnTwxe7H4NtSsKqo2L9jvrDD1RjNaont1kVyBpVgaxYYJY7LVNpxo2MdoHdNzNWQ15ZVtfDA8W"
    },
    {
      "did": "did:key:z82T5XPq57akuckcjVmUR5Y8NaE3Ai8xGMPiTktRCRfAC9zW9Mfjd5G8BiJRhogS8u8xjU2r6zGi7bidP2gGdAhj2rT7C"
    },
    {
      "did": "did:key:z82T5YzHSWPtLDoBcBKAsUfgDduPZK8fz3NJZZFoQvaw3E1j3qufd3aHACMbwfnsVGsZsUpHorUgfnqd3ccwsNUoHXoit"
    },
    {
      "did": "did:key:z82T5WKDykoc651EEJFrZhHM5qPKRYHdoo1ENFRf7AgbDsQPTrja4s2ULvbsaHv1HseUig3qqUcr8WaKtJFX426WrtjCv"
    },
    {
      "did": "did:key:z82T5W9ZpMp5iCY3gcgGk8J46tHKRTE3pSbv3ScPRxoyPRvB96ei12teivugyhgWrGATrQYWMypFHVrdk2A6x85WvfnTP"
    },
    {
      "did": "did:key:z82T5VxopnX8kX5bTHWcLBxhAFoVYvv98nrKRMC3Lp7jMBvfJcEqF7YsZELe5ZaKSYCjiaouJLZdd9eazaKUPJKoA7k7k"
    },
    {
      "did": "did:key:z82T5ZbMN3K2LiNhWKSbiocGzQMpk31w3bq4hB8VXpoQ8AazTn4RLSgFmegvMAA8i3oApYpvmCbSxerU5wcfrQtd1mdxn"
    },
    {
      "did": "did:key:z82T5WZ5CZ6b5JTPQ78rwxBCexzFF48u3esofmQZmEsCTSFq1KdwCssuAqSxKWVGADmPkM9wKPeqi11NiWxaTKy1BhFF5"
    },
    {
      "did": "did:key:z82T5XdHozBWVH6NcNJiB3RsmcsvwqYjJR2kEkYkVukFQzbRnLgZVRBvUXvT4dGrT1kSbYVV4EUphe1t9bt7ruD4XarXA"
    },
    {
      "did": "did:key:z82T5W2sRijy2u58jsNhWMvKxuxDn4ttVeNcc5sqf6pv5ig9jenqaLQgz3sRBezoZLdkVdNtk2dgZ3KKwrUQguQf1fCdE"
    },
    {
      "did": "did:key:z82T5ZAJKLtBCkhesvrFT8RAbKB91SMHgXnCcoKRDmRLgzDbzzvQuiujWqsiiHMnjgAc6rwKhKxtDGg7u5SZ2AzsHAbGS"
    },
    {
      "did": "did:key:z82T5YCanwd3gAiiUwoLR2FtxYtPjdXuz3PBF5US6iqgz39oM3bf8371oTnwdhN9BBfETx53MErtos4gRLUSEaov5oJEt"
    },
    {
      "did": "did:key:z82T5W9Gr3PxU9uPGr371UqJVzVJNQoiMNHRC8ro7gLYz584ZZfGXVpU8XBuJGUHqRaYYoRcH93ieFT6Wxh8fnKZNdPDK"
    },
    {
      "did": "did:key:z82T5XBJn2oX5vLdeWRc4vcUrR1YnFR44v6dUpoNr4piCV1U4wdihydqgY46qD4m97z1QrGq2ADrs3BbCP7XcrPfkGg44"
    }
  ]
}